/* font-family: 'Roboto', sans-serif; */

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

img {
    max-width: 100%;
}

ul {
    margin: 0;
    padding: 0;
}

ul>li {
    list-style: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    position: relative;
}

.header {
    border-bottom: 2px solid #FFFFFF;
    padding-top: 16px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.container {
    max-width: 1130px;
    padding: 0px 5px;
    margin: 0 auto;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1370px;
}

.logo{
    display: block;
    max-width: 187px;
    min-width: 81px;
}

.logo__img {}


.nav {}

.nav__list {
    display: flex;
    column-gap: 36px;
}

.nav__item {
    border-bottom: 2px solid transparent;
}

.nav__item.active {
    border-bottom: 2px solid #FFFFFF;
}

.nav__link {
    color: #FFFFFF;
}

.header__contacte {
    display: flex;
    column-gap: 52px;
    align-items: center;
}

.location {
    font-size: 16px;
    line-height: 1.13px;
    color: #FFFFFF;
    font-style: normal;
}

.tel {
    font-size: 16px;
    line-height: 1.13;
    color: #FFFFFF;
    font-style: normal;
}

.main {
    
}

.hero {
    height: 100vh;
    background: url(../img/content/bg.png) no-repeat left top/cover;
    padding-top: 172px;
    color: #FFFFFF;
}

.hero__main {

}

.title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400px;
    font-size: 48px;
    line-height: 1.17;
}

.hero__subtittle {
    font-family: 'Roboto';
    font-size: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 1.18;
    margin-bottom: 50px;
}

.hero__btn {
    display: flex;
    column-gap: 20px
}

.btn {
    border-radius: 4px;
    text-align: center;
    background: none;
    min-width: 170px;
    display: inline-block;
    padding: 12px 17px;
}
.btn.btn_theme_white{
    border: 2px solid #FFFFFF;
    color: #FFFFFF;
}

.hero__text {}

.advantages {}

.advantage {}

.advantage__img {}

.desc {}

.header__contact{
    display: flex;
    column-gap: 52px;
    align-items: center;
}

.location{
    color: #FFFFFF;
    font-style: normal;
    font-size: 16px;
    line-height: 1.13;
}

.hero .title{
    margin-bottom: 17px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px
}

.hero__call-to-action span{
    color:coral;
}